{
  "ConnectionStrings": {
    "OracleDb": "User Id=App;Password=App;Data Source=192.168.26.138:1521/ORCLPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
